<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.5.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about="core-sidear-tags/1.0"
            xmlns:sdc="http://ns.nikon.com/sdc/1.0/"
            xmlns:ast="http://ns.nikon.com/asteroid/1.0/"
            xmlns:nine="http://ns.nikon.com/nine/1.0/">
         <sdc:about>nikon sidecar/1.0</sdc:about>
         <sdc:version>1.1.0</sdc:version>
         <sdc:appversion>1.7 W</sdc:appversion>
         <sdc:appname>NX Studio</sdc:appname>
         <ast:about>core-asteroid-tags</ast:about>
         <ast:version>11.0.0.3000</ast:version>
         <nine:about>nine-tags</nine:about>
         <nine:version>2.0.0</nine:version>
         <nine:NineEdits>&lt;userData&gt;&lt;filter id="nikon::ColorShift"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;colorCorrection&gt;0&lt;/colorCorrection&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::DLightingHS"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;highlightAdjustment&gt;0&lt;/highlightAdjustment&gt;&lt;colorBoost&gt;60&lt;/colorBoost&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::WhiteBalance"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;integer name="version"&gt;9&lt;/integer&gt;&lt;binary name="Data"&gt;AAAAAAAA8D8AAAAAAADwPwIAAAAAAgAAAAAAAAAAAAAAAADwPwAAAAAAAAAA&#xA;AAAAAAAAAAAAAAAA&#xA;&lt;/binary&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nik::Straighten"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;integer name="autoCrop"&gt;0&lt;/integer&gt;&lt;double name="rotateAngle"&gt;0&lt;/double&gt;&lt;integer name="rotateMode"&gt;2&lt;/integer&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::PictureControl"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;Export&gt;&lt;ExportData&gt;TkNQAAAAAQAAAAAEMDMxMAAAAgAAAAAUU1RBTkRBUkQAAAAAAAAAAAAAAAAA&#xA;AAMAAAAAAgABAAAEAAAAAAIAAAAABQAAAAAC/wEAAAYAAAAAAowEAAAHAAAA&#xA;AAKEBAAACAAAAAACgAQAAAkAAAAAAoAEAAAKAAAAAAKABAAACwAAAAACgAQA&#xA;AAwAAAAAAv8AAAANAAAAAAL/AAAADgAAAAAC/wQAAA8AAAAAAv8BAAAQAAAA&#xA;AAL/AQAAEQAAAAAC/wEAABIAAAAAAv8BAAATAAAAAAL/AQAAFAAAAAACgAEA&#xA;ABUAAAAAAv8KAAAWAAAAAAKIBAAAFwAAAAAC/wQAABgAAAAAAv8EAAAZAAAA&#xA;AAKAAQAAGgAAAAACgAEAABsAAAAAAoABAAAcAAAAAAKAAQAAHQAAAAACgAEA&#xA;AB4AAAAAAoABAAAfAAAAAByAgICAgICAgICAgICAgICAgICAgICAgIABAQEA&#xA;AAAgAAAAABSAAICAgACAgIAAgIABAQEAsgGAAQAAAAA=&#xA;&lt;/ExportData&gt;&lt;ExportDataSize&gt;533&lt;/ExportDataSize&gt;&lt;/Export&gt;&lt;SelectedPictureControl&gt;0&lt;/SelectedPictureControl&gt;&lt;AutoContrast&gt;255&lt;/AutoContrast&gt;&lt;AutoSaturation&gt;255&lt;/AutoSaturation&gt;&lt;SelectedPictureControlVersion2&gt;0&lt;/SelectedPictureControlVersion2&gt;&lt;SavedPicConProcess&gt;1&lt;/SavedPicConProcess&gt;&lt;PictureControl&gt;0&lt;/PictureControl&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::QuickFixToneCurve"&gt;&lt;active&gt;true&lt;/active&gt;&lt;parameters&gt;&lt;double name="QuickFixToneCurve.ymax"&gt;1&lt;/double&gt;&lt;double name="QuickFixToneCurve.ymin"&gt;0&lt;/double&gt;&lt;double name="QuickFixToneCurve.black"&gt;0&lt;/double&gt;&lt;double name="QuickFixToneCurve.gammaVal"&gt;1&lt;/double&gt;&lt;double name="QuickFixToneCurve.white"&gt;1&lt;/double&gt;&lt;points name="QuickFixToneCurve.pointsOut"&gt;&lt;pointOfPoints x="0" y="0"/&gt;&lt;pointOfPoints x="1" y="1"/&gt;&lt;/points&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nik::GaussianBlur"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;integer name="Opacity"&gt;100&lt;/integer&gt;&lt;double name="RadiusNew"&gt;1&lt;/double&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::LEGeneral"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;EasySharpening&gt;0&lt;/EasySharpening&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="Nikon::FishEye"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;EmptyAreas&gt;false&lt;/EmptyAreas&gt;&lt;FillColor&gt;3&lt;/FillColor&gt;&lt;Version&gt;2&lt;/Version&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::ColorBalance"&gt;&lt;active&gt;true&lt;/active&gt;&lt;parameters&gt;&lt;integer name="ColorBalance.slBrightness"&gt;0&lt;/integer&gt;&lt;integer name="ColorBalance.slContrast"&gt;0&lt;/integer&gt;&lt;integer name="ColorBalance.slRed"&gt;0&lt;/integer&gt;&lt;integer name="ColorBalance.slGreen"&gt;0&lt;/integer&gt;&lt;integer name="ColorBalance.slBlue"&gt;0&lt;/integer&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::Flare"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;integer name="flare"&gt;0&lt;/integer&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::SkinTone"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;integer name="faceColorHue"&gt;128&lt;/integer&gt;&lt;integer name="faceColorHueStep"&gt;4&lt;/integer&gt;&lt;integer name="faceColorBrigntness"&gt;128&lt;/integer&gt;&lt;integer name="faceColorBrigntnessStep"&gt;4&lt;/integer&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::Vignette"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;integer name="intensity"&gt;0&lt;/integer&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::Perspective"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;integer name="horizontalAngle"&gt;0&lt;/integer&gt;&lt;integer name="verticalAngle"&gt;0&lt;/integer&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::ChrAb"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters/&gt;&lt;/filter&gt;&lt;filter id="nikon::UnsharpMask"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;stringarray name="USM.lb.value"/&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::ColorBooster"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;integer name="ColorBooster.active"&gt;0&lt;/integer&gt;&lt;integer name="ColorBooster.chkMethod"&gt;1&lt;/integer&gt;&lt;integer name="ColorBooster.slLevel"&gt;0&lt;/integer&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::NXHistory"&gt;&lt;active&gt;true&lt;/active&gt;&lt;parameters&gt;&lt;historystep&gt;&lt;version&gt;20&lt;/version&gt;&lt;feather&gt;0&lt;/feather&gt;&lt;featherEnabled&gt;false&lt;/featherEnabled&gt;&lt;baseFill&gt;0&lt;/baseFill&gt;&lt;baseFillEnabled&gt;true&lt;/baseFillEnabled&gt;&lt;paintToolsEnabled&gt;true&lt;/paintToolsEnabled&gt;&lt;mixerEnabled&gt;true&lt;/mixerEnabled&gt;&lt;adjustmentData&gt;&lt;data id="NkOneStepAdjustment"&gt;true&lt;/data&gt;&lt;/adjustmentData&gt;&lt;filter id="nik::AdaptivePaste"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;integer name="Version"&gt;1&lt;/integer&gt;&lt;integer name="nik.BlendingMode"&gt;0&lt;/integer&gt;&lt;integer name="nik.ChannelMode"&gt;0&lt;/integer&gt;&lt;integer name="nik.MixerActive"&gt;0&lt;/integer&gt;&lt;integer name="nik.Opacity1"&gt;100&lt;/integer&gt;&lt;integer name="nik.Opacity2"&gt;100&lt;/integer&gt;&lt;integer name="nik.Opacity3"&gt;100&lt;/integer&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;/historystep&gt;&lt;historystep&gt;&lt;version&gt;20&lt;/version&gt;&lt;feather&gt;0&lt;/feather&gt;&lt;featherEnabled&gt;false&lt;/featherEnabled&gt;&lt;baseFill&gt;0&lt;/baseFill&gt;&lt;baseFillEnabled&gt;true&lt;/baseFillEnabled&gt;&lt;paintToolsEnabled&gt;true&lt;/paintToolsEnabled&gt;&lt;mixerEnabled&gt;true&lt;/mixerEnabled&gt;&lt;adjustmentData&gt;&lt;data id="NkOneStepAdjustment"&gt;true&lt;/data&gt;&lt;/adjustmentData&gt;&lt;filter id="nik::Newton"&gt;&lt;active&gt;true&lt;/active&gt;&lt;parameters&gt;&lt;integer name="HandleCount"&gt;1&lt;/integer&gt;&lt;upointhandle active="1" blue="0" brightness="0" constrain="false" contrast="0" green="0" hue="0" name="Handle[0]" red="0" saturation="0" size="30" type="4" warmth="0" x="134" y="1438"/&gt;&lt;rgb name="UserColor[0]"&gt;&lt;red&gt;1&lt;/red&gt;&lt;green&gt;1&lt;/green&gt;&lt;blue&gt;1&lt;/blue&gt;&lt;/rgb&gt;&lt;integer name="Version"&gt;1&lt;/integer&gt;&lt;integer name="nik.BlendingMode"&gt;0&lt;/integer&gt;&lt;integer name="nik.ChannelMode"&gt;0&lt;/integer&gt;&lt;integer name="nik.MixerActive"&gt;0&lt;/integer&gt;&lt;integer name="nik.Opacity1"&gt;100&lt;/integer&gt;&lt;integer name="nik.Opacity2"&gt;100&lt;/integer&gt;&lt;integer name="nik.Opacity3"&gt;100&lt;/integer&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;/historystep&gt;&lt;historystep&gt;&lt;version&gt;20&lt;/version&gt;&lt;feather&gt;0&lt;/feather&gt;&lt;featherEnabled&gt;false&lt;/featherEnabled&gt;&lt;baseFill&gt;0&lt;/baseFill&gt;&lt;baseFillEnabled&gt;true&lt;/baseFillEnabled&gt;&lt;paintToolsEnabled&gt;true&lt;/paintToolsEnabled&gt;&lt;mixerEnabled&gt;true&lt;/mixerEnabled&gt;&lt;adjustmentData&gt;&lt;data id="NkOneStepAdjustment"&gt;true&lt;/data&gt;&lt;/adjustmentData&gt;&lt;filter id="nik::Straighten"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;integer name="autoCrop"&gt;0&lt;/integer&gt;&lt;double name="rotateAngle"&gt;0&lt;/double&gt;&lt;integer name="rotateMode"&gt;2&lt;/integer&gt;&lt;integer name="Version"&gt;1&lt;/integer&gt;&lt;integer name="nik.BlendingMode"&gt;0&lt;/integer&gt;&lt;integer name="nik.ChannelMode"&gt;0&lt;/integer&gt;&lt;integer name="nik.MixerActive"&gt;0&lt;/integer&gt;&lt;integer name="nik.Opacity1"&gt;100&lt;/integer&gt;&lt;integer name="nik.Opacity2"&gt;100&lt;/integer&gt;&lt;integer name="nik.Opacity3"&gt;100&lt;/integer&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;/historystep&gt;&lt;historystep&gt;&lt;version&gt;20&lt;/version&gt;&lt;feather&gt;0&lt;/feather&gt;&lt;featherEnabled&gt;false&lt;/featherEnabled&gt;&lt;baseFill&gt;0&lt;/baseFill&gt;&lt;baseFillEnabled&gt;true&lt;/baseFillEnabled&gt;&lt;paintToolsEnabled&gt;true&lt;/paintToolsEnabled&gt;&lt;mixerEnabled&gt;true&lt;/mixerEnabled&gt;&lt;adjustmentData&gt;&lt;data id="NkOneStepAdjustment"&gt;true&lt;/data&gt;&lt;/adjustmentData&gt;&lt;filter id="nik::Rotate"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;double name="rotateAngle"&gt;0&lt;/double&gt;&lt;integer name="rotateMode"&gt;2&lt;/integer&gt;&lt;integer name="Version"&gt;1&lt;/integer&gt;&lt;integer name="nik.BlendingMode"&gt;0&lt;/integer&gt;&lt;integer name="nik.ChannelMode"&gt;0&lt;/integer&gt;&lt;integer name="nik.MixerActive"&gt;0&lt;/integer&gt;&lt;integer name="nik.Opacity1"&gt;100&lt;/integer&gt;&lt;integer name="nik.Opacity2"&gt;100&lt;/integer&gt;&lt;integer name="nik.Opacity3"&gt;100&lt;/integer&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;/historystep&gt;&lt;historystep&gt;&lt;version&gt;20&lt;/version&gt;&lt;feather&gt;0&lt;/feather&gt;&lt;featherEnabled&gt;false&lt;/featherEnabled&gt;&lt;baseFill&gt;0&lt;/baseFill&gt;&lt;baseFillEnabled&gt;true&lt;/baseFillEnabled&gt;&lt;paintToolsEnabled&gt;true&lt;/paintToolsEnabled&gt;&lt;mixerEnabled&gt;true&lt;/mixerEnabled&gt;&lt;adjustmentData&gt;&lt;data id="NkOneStepAdjustment"&gt;true&lt;/data&gt;&lt;/adjustmentData&gt;&lt;filter id="nik::Crop"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;integer name="version"&gt;1&lt;/integer&gt;&lt;point name="cropStart" x="-1" y="-1"/&gt;&lt;point name="cropEnd" x="-1" y="-1"/&gt;&lt;integer name="Version"&gt;1&lt;/integer&gt;&lt;integer name="nik.BlendingMode"&gt;0&lt;/integer&gt;&lt;integer name="nik.ChannelMode"&gt;0&lt;/integer&gt;&lt;integer name="nik.MixerActive"&gt;0&lt;/integer&gt;&lt;integer name="nik.Opacity1"&gt;100&lt;/integer&gt;&lt;integer name="nik.Opacity2"&gt;100&lt;/integer&gt;&lt;integer name="nik.Opacity3"&gt;100&lt;/integer&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;/historystep&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::SkinSoftening"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;type&gt;0&lt;/type&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nik::LevelsCurves"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;double name="Curves.luminance.ymax"&gt;1&lt;/double&gt;&lt;double name="Curves.luminance.ymin"&gt;0&lt;/double&gt;&lt;double name="Curves.luminance.black"&gt;0&lt;/double&gt;&lt;double name="Curves.luminance.gammaVal"&gt;1&lt;/double&gt;&lt;double name="Curves.luminance.white"&gt;1&lt;/double&gt;&lt;points name="Curves.luminance.pointsOut"&gt;&lt;pointOfPoints x="0" y="0"/&gt;&lt;pointOfPoints x="1" y="1"/&gt;&lt;/points&gt;&lt;double name="Curves.red.ymax"&gt;1&lt;/double&gt;&lt;double name="Curves.red.ymin"&gt;0&lt;/double&gt;&lt;double name="Curves.red.black"&gt;0&lt;/double&gt;&lt;double name="Curves.red.gammaVal"&gt;1&lt;/double&gt;&lt;double name="Curves.red.white"&gt;1&lt;/double&gt;&lt;points name="Curves.red.pointsOut"&gt;&lt;pointOfPoints x="0" y="0"/&gt;&lt;pointOfPoints x="1" y="1"/&gt;&lt;/points&gt;&lt;double name="Curves.green.ymax"&gt;1&lt;/double&gt;&lt;double name="Curves.green.ymin"&gt;0&lt;/double&gt;&lt;double name="Curves.green.black"&gt;0&lt;/double&gt;&lt;double name="Curves.green.gammaVal"&gt;1&lt;/double&gt;&lt;double name="Curves.green.white"&gt;1&lt;/double&gt;&lt;points name="Curves.green.pointsOut"&gt;&lt;pointOfPoints x="0" y="0"/&gt;&lt;pointOfPoints x="1" y="1"/&gt;&lt;/points&gt;&lt;double name="Curves.blue.ymax"&gt;1&lt;/double&gt;&lt;double name="Curves.blue.ymin"&gt;0&lt;/double&gt;&lt;double name="Curves.blue.black"&gt;0&lt;/double&gt;&lt;double name="Curves.blue.gammaVal"&gt;1&lt;/double&gt;&lt;double name="Curves.blue.white"&gt;1&lt;/double&gt;&lt;points name="Curves.blue.pointsOut"&gt;&lt;pointOfPoints x="0" y="0"/&gt;&lt;pointOfPoints x="1" y="1"/&gt;&lt;/points&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::RedEye"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;integer name="CrntMode"&gt;0&lt;/integer&gt;&lt;bool name="KeepAutoRegions"&gt;false&lt;/bool&gt;&lt;redeyelists name="AutoLists"/&gt;&lt;redeyelists name="OneClickLists"/&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::Diffraction"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters/&gt;&lt;/filter&gt;&lt;filter id="nikon::Distortion"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;auto&gt;false&lt;/auto&gt;&lt;type&gt;0&lt;/type&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::ApplicationData"&gt;&lt;active&gt;true&lt;/active&gt;&lt;parameters&gt;&lt;data id="app:orientation"&gt;0&lt;/data&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::LongChrAb"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;integer name="LongChrAb.Adjustment"&gt;50&lt;/integer&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::ExposureSettings"&gt;&lt;active&gt;true&lt;/active&gt;&lt;parameters&gt;&lt;ApplyGain&gt;false&lt;/ApplyGain&gt;&lt;Gain&gt;0&lt;/Gain&gt;&lt;ApplyToneCurve&gt;true&lt;/ApplyToneCurve&gt;&lt;ToneCurve&gt;0&lt;/ToneCurve&gt;&lt;ApplyColorMode&gt;true&lt;/ApplyColorMode&gt;&lt;ColorReproductionMode&gt;0&lt;/ColorReproductionMode&gt;&lt;ApplyHueAdjustment&gt;true&lt;/ApplyHueAdjustment&gt;&lt;HueAdjustment&gt;3&lt;/HueAdjustment&gt;&lt;ApplySharpening&gt;true&lt;/ApplySharpening&gt;&lt;Sharpening&gt;0&lt;/Sharpening&gt;&lt;ApplySaturationAdjustment&gt;true&lt;/ApplySaturationAdjustment&gt;&lt;SaturationAdjustment&gt;0&lt;/SaturationAdjustment&gt;&lt;ApplyDigitalColorEffectFilter&gt;true&lt;/ApplyDigitalColorEffectFilter&gt;&lt;DigitalColorEffectFilter&gt;0&lt;/DigitalColorEffectFilter&gt;&lt;ApplyActiveDLightingFilter&gt;false&lt;/ApplyActiveDLightingFilter&gt;&lt;ActiveDLightingFilter&gt;0&lt;/ActiveDLightingFilter&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nik::LCH"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;double name="LCHEditor.master.ymax"&gt;1&lt;/double&gt;&lt;double name="LCHEditor.master.ymin"&gt;0&lt;/double&gt;&lt;double name="LCHEditor.master.black"&gt;0&lt;/double&gt;&lt;double name="LCHEditor.master.gammaVal"&gt;1&lt;/double&gt;&lt;double name="LCHEditor.master.white"&gt;1&lt;/double&gt;&lt;points name="LCHEditor.master.pointsOut"&gt;&lt;pointOfPoints x="0" y="0"/&gt;&lt;pointOfPoints x="1" y="1"/&gt;&lt;/points&gt;&lt;binary name="nik.LUT.double.LCHEditor.color.pointWidth"&gt;&lt;/binary&gt;&lt;points name="LCHEditor.color.pointsOut"/&gt;&lt;binary name="nik.LUT.double.LCHEditor.croma.pointWidth"&gt;&lt;/binary&gt;&lt;integer name="LCHEditor.croma.offset"&gt;0&lt;/integer&gt;&lt;points name="LCHEditor.croma.pointsOut"/&gt;&lt;integer name="LCHEditor.croma.exclude"&gt;0&lt;/integer&gt;&lt;integer name="LCHEditor.hue.offset"&gt;0&lt;/integer&gt;&lt;binary name="nik.LUT.double.LCHEditor.hue.pointWidth"&gt;&lt;/binary&gt;&lt;points name="LCHEditor.hue.pointsOut"/&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::QuickFixContrast"&gt;&lt;active&gt;true&lt;/active&gt;&lt;parameters&gt;&lt;integer name="QuickFixContrast"&gt;0&lt;/integer&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::DustOff"&gt;&lt;active&gt;true&lt;/active&gt;&lt;parameters&gt;&lt;cameraType&gt;0&lt;/cameraType&gt;&lt;map&gt;&lt;mapSize&gt;0&lt;/mapSize&gt;&lt;/map&gt;&lt;dateAndTime&gt;&lt;year&gt;1900&lt;/year&gt;&lt;month&gt;1&lt;/month&gt;&lt;day&gt;1&lt;/day&gt;&lt;hour&gt;0&lt;/hour&gt;&lt;minute&gt;0&lt;/minute&gt;&lt;second&gt;0&lt;/second&gt;&lt;/dateAndTime&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::transform"&gt;&lt;active&gt;true&lt;/active&gt;&lt;parameters&gt;&lt;integer name="Rotation"&gt;0&lt;/integer&gt;&lt;integer name="PreRotation"&gt;0&lt;/integer&gt;&lt;bool name="Flip"&gt;false&lt;/bool&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::SizeRes"&gt;&lt;active&gt;true&lt;/active&gt;&lt;parameters&gt;&lt;binary name="Data"&gt;iSpk9GOs0RGndwCqALHBtwMAzQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHCn&#xA;QAAAAAAAcKdAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&#xA;AAAAAAAAAAAAAAAAAAAAAABwp0AAAAAAAHCnQAAAAAAAcKdAAAAAAABwp0AA&#xA;AAAAAAAUQAAAAAAAABRAAAAAAADAckAAAAAAAADwPwAAAAAAwIJAAAAAAADA&#xA;ckAAAAAAAADwPwAAAAAAcJdAAAAAAABwl0AAAAAAiCpBQQAAAAAAAPA/AA==&#xA;&lt;/binary&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::PhotoEffects"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;integer name="PhotoEffects.cbEffect"&gt;0&lt;/integer&gt;&lt;integer name="PhotoEffects.chkDarkTones"&gt;false&lt;/integer&gt;&lt;integer name="PhotoEffects.slBrightness"&gt;0&lt;/integer&gt;&lt;integer name="PhotoEffects.slRed"&gt;0&lt;/integer&gt;&lt;integer name="PhotoEffects.slGreen"&gt;0&lt;/integer&gt;&lt;integer name="PhotoEffects.slBlue"&gt;0&lt;/integer&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::Brightness"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;brightness&gt;0&lt;/brightness&gt;&lt;autoValue&gt;0&lt;/autoValue&gt;&lt;enhancedBlack&gt;false&lt;/enhancedBlack&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::ActiveDLighting"&gt;&lt;active&gt;true&lt;/active&gt;&lt;parameters&gt;&lt;integer name="ShadowProtection"&gt;0&lt;/integer&gt;&lt;integer name="ColorBoost"&gt;0&lt;/integer&gt;&lt;integer name="LocalContrast"&gt;50&lt;/integer&gt;&lt;integer name="ColorBalance"&gt;50&lt;/integer&gt;&lt;integer name="ShadowTotalWidth"&gt;75&lt;/integer&gt;&lt;integer name="HighlightTotalWidth"&gt;25&lt;/integer&gt;&lt;integer name="HighlightProtection"&gt;0&lt;/integer&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::NoiseReduction"&gt;&lt;active&gt;true&lt;/active&gt;&lt;parameters&gt;&lt;integer name="NoiseReduction.version"&gt;13&lt;/integer&gt;&lt;integer name="NoiseReduction.enableNoiseReduction"&gt;0&lt;/integer&gt;&lt;integer name="NoiseReduction.enableColorNoiseReduction"&gt;0&lt;/integer&gt;&lt;integer name="NoiseReduction.cbMethod"&gt;0&lt;/integer&gt;&lt;integer name="NoiseReduction.slIntensity"&gt;0&lt;/integer&gt;&lt;integer name="NoiseReduction.slSharpness"&gt;5&lt;/integer&gt;&lt;integer name="NoiseReduction.slIntensity2"&gt;0&lt;/integer&gt;&lt;integer name="NoiseReduction.slSharpness2"&gt;50&lt;/integer&gt;&lt;integer name="NoiseReduction.slChrIntensity2"&gt;0&lt;/integer&gt;&lt;integer name="NoiseReduction.slChrSharpness2"&gt;50&lt;/integer&gt;&lt;integer name="NoiseReduction.slIntensity3"&gt;0&lt;/integer&gt;&lt;integer name="NoiseReduction.nrtype"&gt;0&lt;/integer&gt;&lt;integer name="NoiseReduction.chkEdge"&gt;0&lt;/integer&gt;&lt;integer name="NoiseReduction.chkSpike"&gt;0&lt;/integer&gt;&lt;integer name="NoiseReduction.moire"&gt;0&lt;/integer&gt;&lt;integer name="NoiseReduction.endableMore"&gt;0&lt;/integer&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;filter id="nikon::PixelShiftNoiseReduction"&gt;&lt;active&gt;true&lt;/active&gt;&lt;parameters/&gt;&lt;/filter&gt;&lt;filter id="nikon::DLightingHQ"&gt;&lt;active&gt;false&lt;/active&gt;&lt;parameters&gt;&lt;shadowAdjustment&gt;50&lt;/shadowAdjustment&gt;&lt;highlightAdjustment&gt;1&lt;/highlightAdjustment&gt;&lt;colorBoost&gt;60&lt;/colorBoost&gt;&lt;/parameters&gt;&lt;/filter&gt;&lt;/userData&gt;</nine:NineEdits>
         <nine:Label>0</nine:Label>
         <nine:Rating>0</nine:Rating>
         <nine:Trim>/////////////////////w==</nine:Trim>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>

<?xpacket end="w"?>